*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: blanchedalmond; */
}

/* .wrapper-div{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} */

.bannerinner{
  display: flex;
  flex-direction: row;
  background-color: #3d7458;
  width: 100%;
  min-height: 45px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  color: white;
}

.text-to-display{
  animation: move 2s infinite;

}


@keyframes move {
  from { margin-left: 0px; }
  to { margin-left: 100px; }
}

.menu-bar{
  background-color: white;
  font-size: 14px;
  padding: 16px 0px 0px 0px;
}

.main-header-section{
  /* background-color: lightcoral; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
}

.header-wrapper-div{
  width: 100%;
  min-height: auto;
  /* position: fixed; */
 
}

/* .content-dev{
  display: flex;
  width: 100%;
  position: absolute;
  top: 231px;
} */

.social-logo-div{
  display: flex;
  flex-direction: row;
  width: 30%;
  min-height: 100px;
  justify-content: flex-end;
  align-items: center;
  margin-left: 10px;
}
.social-icons{
  margin-left: 15PX;
}

.company-logo-div{
  display: flex;
  width: 40%;
  min-height: 80px;
  justify-content: center;
  align-items: center;
}

.search-div{
  display: flex;
  flex-direction: row;
  width: 30%;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;
}

.search-div a{
  text-decoration: none;
  color: black;
}

.icons-class{
  margin-left: 10px;
}

.promo-code-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #69B236;
  width: 100%;
  min-height: 40px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  /* position: fixed; */
  position: static;

  
}

.home-img-class {
  width: 100%;
  height: 100%;
  
}